<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_margin="30dp">
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="25dp"
                android:id="@+id/txt_title1"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Place"
                android:textSize="25dp"
                android:id="@+id/txt_place1"
                android:layout_below="@+id/txt_title1"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Details"
                android:textSize="25dp"
                android:id="@+id/txt_details1"
                android:layout_below="@+id/txt_place1"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_details1"
                android:id="@+id/txt_date1"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:hint="Date"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_date1"
                android:layout_centerHorizontal="true"
                android:id="@+id/location">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="Location"
                    android:id="@+id/txt_location1"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:text="Delete"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>