<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNew">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_margin="30dp">
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="25dp"
                android:id="@+id/txt_title"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Place"
                android:textSize="25dp"
                android:id="@+id/txt_place"
                android:layout_below="@+id/txt_title"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Details"
                android:textSize="25dp"
                android:id="@+id/txt_details"
                android:layout_below="@+id/txt_place"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_details"
                android:id="@+id/btn_date"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:hint="Date"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_date"
                android:layout_centerHorizontal="true"
                android:id="@+id/location">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="Location"
                    android:id="@+id/txt_location"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/txt_location"
                    android:id="@+id/btn_showMap"
                    android:text="Show Map"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/img1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cam"
                android:text="Camera"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_cam"
                android:id="@+id/btn_share"
                android:text="Share"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>